mp.messaging.incoming.my-consumer.connector=smallrye-kafka
mp.messaging.incoming.my-consumer.topic=my-topic-incoming
mp.messaging.incoming.my-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



mp.messaging.outgoing.my-producer.connector=smallrye-kafka
mp.messaging.outgoing.my-producer.topic=my-topic-outgoing
mp.messaging.outgoing.my-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

